<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/solution_tv"
        android:layout_width="376dp"
        android:layout_height="109dp"
        android:layout_above="@+id/buttons_layout"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:background="@color/textview_background"
        android:gravity="bottom|end"
        android:text="0"
        android:textColor="@color/textview_text"
        android:textSize="70dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="#F1F1F1"
        android:paddingVertical="16dp"
        android:id="@+id/buttons_layout">

        <!-- Dòng 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_ce"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/button_background"
                android:text="CE"
                android:textColor="@color/button_text"
                android:textSize="25dp"
                app:strokeColor="@color/button_background_hover"
                app:strokeWidth="2dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_c"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/button_background"
                android:text="C"
                android:textColor="@color/button_text"
                android:textSize="25dp"
                app:strokeColor="@color/button_background_hover"
                app:strokeWidth="2dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_bs"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/button_background"
                android:text="BS"
                android:textColor="@color/button_text"
                android:textSize="25dp"
                app:strokeColor="@color/button_background_hover"
                app:strokeWidth="2dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_divide"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/button_background"
                android:text="/"
                android:textColor="@color/button_text"
                android:textSize="25dp"
                app:strokeColor="@color/button_background_hover"
                app:strokeWidth="2dp" />
        </LinearLayout>

        <!-- Dòng 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_7"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/button_background"
                android:text="7"
                android:textColor="@color/button_text"
                android:textSize="25dp"
                app:strokeColor="@color/button_background_hover"
                app:strokeWidth="2dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_8"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/button_background"
                android:text="8"
                android:textColor="@color/button_text"
                android:textSize="25dp"
                app:strokeColor="@color/button_background_hover"
                app:strokeWidth="2dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_9"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/button_background"
                android:text="9"
                android:textColor="@color/button_text"
                android:textSize="25dp"
                app:strokeColor="@color/button_background_hover"
                app:strokeWidth="2dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_multiply"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/button_background"
                android:text="x"
                android:textColor="@color/button_text"
                android:textSize="25dp"
                app:strokeColor="@color/button_background_hover"
                app:strokeWidth="2dp" />
        </LinearLayout>

        <!-- Dòng 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_4"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/button_background"
                android:text="4"
                android:textColor="@color/button_text"
                android:textSize="25dp"
                app:strokeColor="@color/button_background_hover"
                app:strokeWidth="2dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_5"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/button_background"
                android:text="5"
                android:textColor="@color/button_text"
                android:textSize="25dp"
                app:strokeColor="@color/button_background_hover"
                app:strokeWidth="2dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_6"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/button_background"
                android:text="6"
                android:textColor="@color/button_text"
                android:textSize="25dp"
                app:strokeColor="@color/button_background_hover"
                app:strokeWidth="2dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_minus"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/button_background"
                android:text="-"
                android:textColor="@color/button_text"
                android:textSize="25dp"
                app:strokeColor="@color/button_background_hover"
                app:strokeWidth="2dp" />
        </LinearLayout>

        <!-- Dòng 4 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_1"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/button_background"
                android:text="1"
                android:textColor="@color/button_text"
                android:textSize="25dp"
                app:strokeColor="@color/button_background_hover"
                app:strokeWidth="2dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_2"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/button_background"
                android:text="2"
                android:textColor="@color/button_text"
                android:textSize="25dp"
                app:strokeColor="@color/button_background_hover"
                app:strokeWidth="2dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_3"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/button_background"
                android:text="3"
                android:textColor="@color/button_text"
                android:textSize="25dp"
                app:strokeColor="@color/button_background_hover"
                app:strokeWidth="2dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_plus"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/button_background"
                android:text="+"
                android:textColor="@color/button_text"
                android:textSize="25dp"
                app:strokeColor="@color/button_background_hover"
                app:strokeWidth="2dp" />
        </LinearLayout>

        <!-- Dòng 5 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_plus_minus"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/button_background"
                android:text="+/-"
                android:textColor="@color/button_text"
                android:textSize="22dp"
                app:strokeColor="@color/button_background_hover"
                app:strokeWidth="2dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_0"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/button_background"
                android:text="0"
                android:textColor="@color/button_text"
                android:textSize="25dp"
                app:strokeColor="@color/button_background_hover"
                app:strokeWidth="2dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_dot"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/button_background"
                android:text="."
                android:textColor="@color/button_text"
                android:textSize="25dp"
                app:strokeColor="@color/button_background_hover"
                app:strokeWidth="2dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_equals"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/button_background"
                android:text="="
                android:textColor="@color/button_text"
                android:textSize="25dp"
                app:strokeColor="@color/button_background_hover"
                app:strokeWidth="2dp" />
        </LinearLayout>
    </LinearLayout>



</RelativeLayout>